server.port=8080


# ?????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# JDBC ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservation?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&allowMultiQueries=true
# ???
spring.datasource.username=root
# ??
spring.datasource.password=123456


# MailProperties
spring.mail.host=smtp.sina.cn
spring.mail.port=465
spring.mail.username=terminus007@sina.com
spring.mail.jndi-name=jack
spring.mail.password=6282aedcb4b4f8b5
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true